https://www.youtube.com/watch?v=FSdri26yNdo
0:00:00 開始
0:00:25 PyCon JP TV 配信開始
0:01:23 メッセージ募集(PyCon JP 2014-2016の思い出)
0:03:27 PyCon JP TVステッカーのお披露目
0:04:13 【Pythonニュース】
0:04:23 PyCon JPのTwitter https://twitter.com/pyconjapan ができました。フォローしてね
0:05:28 PyCon JPのティザーサイトができました https://2021.pycon.jp/
0:07:45 US PyCon 2021 https://us.pycon.org/2021/ のスケジュールが公開されました。今年はオンライン開催
0:11:25 【PyCon JP 2014-2016: 発展期】
0:12:07 PyCon JP 2014-2016のパンフレット
0:12:44 PyCon APAC 2013の終わる前にたかのりが座長に立候補し、すぐに2014のチーム立ち上げ
0:14:57 どんな感じで2014のスタッフ活動ははじまったの?
0:16:11 PyCon JP 2014スタッフのチーム構成
0:17:22 寺田「リーダーをやってほしい人に声をかけろ」という助言はよかった
0:19:07 寺田は一旦スタッフミーティングには出ないようにしていたので、スタッフ活動を詳しくは知らない
0:20:06 チーム運営: ミーティングをあまりしない、チームで決める、作業日で集まって作業をする
0:22:29 新しいスタッフを入れるための施策: connpassの賑やかし枠、報告ブログ、議事録公開
0:25:10 SlackとJIRAを使い始めたのも2014年くらいから
0:26:21 【PyCon JP 2014】会場はプラザ平成
0:27:45 パーティーを全員参加にしたかった
0:29:40 ポスターセッションもこの年から、ジョブフェアもがっつり時間を使った
0:31:08 2014はスポンサー獲得が大変だった
0:33:46 イベント当日はどうだった?
0:36:15 【PyCon JP 2015】
0:36:45 キーノートスピーカーが直前でキャンセルになって大変だった
0:39:05 寺田は最初からスポンサー担当、2015はスポンサーの反応がよかった
0:44:15 【PyCon JP 2016】会場は早稲田大学
0:45:00 PyCon JPの方針を匠メソッドでみんなで洗い出した→そこからテーマ「Everyone's different, all are wonderful.」が生まれた
0:47:10 寺田はこの年は「会場担当の副座長」だった
0:49:00 ユースコーダーワークショップをはじめて開催した。台湾のNoahがはじめてスタッフ参加した
0:50:10 2016のクロージングで座長の花束を内緒で用意した
0:52:13 【お便りコーナー】
0:52:38 ろくじょうひとまさんからのお便り「この10年どうでした?」
0:54:20 なぎささんからのお便り「今後も配信楽しみにしています」
0:55:52 【次回の予告】5月7日(金)、テーマは「US PyCon 2019」
0:59:50 🍺の準備
1:01:20 乾杯🍻、Youtubeのチャットを拾う
1:04:17 🍺 ヱビス プレミアムホワイト
1:05:00 PyCon JP 2014のスピーカーTシャツを披露
1:08:50 スピーカー、スポンサー、スタッフを集めた打ち上げで
1:12:05 🍺 Stone Enjoy By 04.20.21
1:15:40 2014から運営について色々実験した
1:18:20 スポンサーと一緒に考えてよりよいイベントにする。スポンサー同士のつながりもよかった
1:21:40 2016は会場チームをやってみて楽しかった。メンバーは自分以外みんな平成生まれ
1:29:40 2016の日光でのスタッフ合宿の思い出
1:31:58 人が増えてきて全体写真を撮るのが大変
1:32:30 🍺 SPRING VALLEY 豊潤＜496＞
1:34:56 参加者がみんないい人たちなので、うまく説明して協力してもらうと全体がうまく回る
1:38:38 ビール談義「SPRING VALLEY 豊潤＜496＞」について
1:43:50 1回目のプラザ平成(2014)は大変。ネットワークが大変だった
1:46:38 2014事務局リーダーの神谷さんがチャットに登場
1:48:33 Python Charity Talks in Japanの寄付金(890,000円)をPSFに振り込みました
1:59:18 2016はスプリントが2日
2:01:44 2021年のInteropはハイブリッド開催
2:04:20 2016の打ち上げでの出会いからPyData.Tokyoが生まれた
2:06:40 🍺 志賀高原 SNOW MONKEY IPA ~2021 LP ver.~
2:07:15 PyLadies TokyoはPyCon JP 2014のポスターセッションで立ち上がった
2:09:02 いりさわさん「PyCon JP行かなかったら出会わなかった人50人いるなー」
2:10:00 SNOW MONEY IPAの紹介
2:13:47 Python Boot Campの紹介、2020年2月の長崎から開催できていない、そこからコミュニティが生まれている
2:18:23 自分のスタッフ業を楽するためにプログラムを書いた。2014年はJIRAの状況の通知、2016年からpyconjpbot
2:20:59 座長を誘わず副座長だけで飲んだ
2:23:34 いい人がいたら声をかけてスタッフにひっぱる
2:25:30 スタッフで仲間が増えて、またなにかで会ったりするのがいいよね
2:30:05 2017年からいりさわさんがクラフトビールを大量に出すのすごいよかった
2:33:30 ランチの大変だったこと、2014ランチが足りなくなった、2015キッチンカーですごい行列、ベジタリアン用が他の人が食べちゃう
2:41:20 おやつ奪い合い問題
2:45:58 朝食をどうするか
2:46:20 🍺 Weird Beard Orenge & Black
2:49:05 モノタロウさんがスポンサーになるとモノタロウ侍さんの楽屋が必要になる、スポンサーの宅配便問題
2:55:15 PyCon JP 2016のロゴを作った人は誰でしょう?
3:01:00 PeacockはいつからPyCon JPに参加してるの?
3:06:26 3時間超えたので、そろそろ...
3:09:44 このあとはClubhouseで
