https://www.youtube.com/watch?v=ymo7H5WqzqI
0:00:29 配信開始
0:01:30 コメント募集「使っているPythonバージョン」3.9が多め
0:02:50 今日は助っ人ディレクター
0:05:25 【Pythonニュース】Python Charity Talks in Japan 2021.09 やりますよ
0:08:17 PyCon JP 2021のチケット絶賛発売中
0:11:20 PyCon mini Shizuoka 2021 開催決定。発表者を募集中
0:13:47 【メイントーク】Python 3.10の新機能を試す
0:14:20 Python 3.10の情報はどこにあるのか。PEPでリリーススケジュールを確認
0:19:35 新機能の詳細はPython 3.10の公式ドキュメントでWhat's Newで見る
0:21:55 Python 3.10のリリースハイライト
0:24:09 新しい機能って積極的に試す方?最近は大きい変更がなかった
0:25:50 Parenthesized context managers。複数のコンテキストマネージャーのときに()でまとめられる
0:27:50 Better error messages。エラーメッセージがわかりやすくなる
0:32:34 優しいエラーメッセージを出すためのPabloさんの信念を感じる
0:34:04 エラーメッセージの多言語対応も考えているらしい
0:34:40 IntendationErrorsもメッセージが丁寧に
0:35:30 PEP 634 Structural Pattern Matching。PyCon JP 2021のキーノートはこの機能を中心に作った人
0:36:30 基本的な構文の説明
0:38:19 Simple pattern: match to a literal
0:40:25 Patterns with a literal and variable。便利そう
0:43:20 Patterns and classes。だんだんすごさがわかってきた
0:49:40 match, caseはキーワードではなくソフトキーワードになった。reでmatchという変数名を使っている人が多いから?
0:50:50 PEP 604: New Type Union Operator。Unionの縦棒(|)が便利
0:52:40 「新機能のやつやってみてどうでした?」「勉強になりました」
0:54:00 【お便りコーナー】鈴木渚紗さんから「PCとデバイスの組み合わせで困った話」
0:57:20 【次回予告】次回は10月1日(金) PyCon Thailand 2019の話。PyCon APAC 2021がタイで開催されるので
1:00:28 🍺 準備
1:01:35 カシャプシュ。 🍺 網走ビール 知床ドラフト
