https://www.youtube.com/watch?v=1H9tYmLWcPM
0:00:31 配信開始
0:06:43 【Pythonニュース】PyCon APAC 2023のロゴ決定
0:08:04 PyCon APAC 2023のスポンサーの経過報告
0:10:49 PyCon APAC 2023のプロポーザル採択会議
0:11:48 オープンソースカンファレンス名古屋と北海道に出展
0:13:09 Python Boot Camp 愛知 Re:2ndと富山県富山市が開催予定
0:14:27 DjangoCongress JP 2023のプロポーザル募集中
0:15:15 PyCon Hong Kong、PyCon Thailandでプロポーザル募集中
0:16:34 PyCon Indonesiaのサイトメンテナンス中
0:16:57 PSFの理事5名が決定、Deputy CPython Developer in Residenceが募集中
0:20:25 【メイントーク】スピーカーに聞く！発表ノウハウとツール紹介
0:21:31 スライドを作成するときに気をつけていること
0:23:33 スライド作成の流れ
0:24:49 読み上げ用の原稿は作りますか？
0:25:53 発表の練習方法
0:27:00 発表時に気をつけていること
0:29:42 発表時にやらないようにしていること
0:33:00 スライド作成ツール
0:36:30 そのスライド作成ツールを使っている理由
0:38:19 図表の作成ツール
0:42:30 そのツールを使っている理由
0:43:42 スライドの公開方法
0:45:28 参加者のコメントを拾っていく
0:51:53 アンケートを取ったら結果を言ってほしい
0:58:05 【次回予告】Python 3.12の新機能を試す
