https://www.youtube.com/watch?v=LEL32joCGRo
0:00:40 配信開始、コメント募集「Python 3.13使ってみましたか？」
0:04:14 【Pythonニュース】国内イベント：PyLadies Tokyo10周年パーティ、OSC2024 Tokyo/Fall、KOF2024、PyCon mini東海
0:10:30 海外イベント：PyCon Hong Kong、PyLadiesCon、PyCon APAC 2025（フィリピン）
0:15:06 その他ニュース：Python 3.13.0リリース、Python開発者アンケート、PSF Fellowメンバー
0:19:34 【メイントーク】PyCon APAC 2024のイベント概要、スケジュール
0:25:23 イベントTシャツ、名札、グッズ等を紹介
0:27:50 写真でDay 2を振り返る：受付、オープニング、キーノート(Anthonyさん)
0:37:19 キーノート(Georgiさん)、Yuta Yanagiさんのトーク
0:43:30 会場周辺の様子、ブースなど
0:46:52 Shota KokadoさんのRustのトーク、イベント後のビール
0:48:00 Day 3：開場前の巨大看板、キーノート(Mariattaさん)
0:53:12 Python Asia Organizationのトーク、ライトニングトーク、クイズ大会、大学から表彰されるコミュニティメンバー
0:58:47 PyCon Indonesia 2025はジャカルタ、記念撮影
1:00:45 次回予告：テーマ検討中
1:02:15 🍻 カシャプシュ 🍺  Revolution Brewing DDH Riwaka Hero
