https://www.youtube.com/watch?v=VF61wAwDpbY
0:01:04 配信開始
0:06:00 【Pythonニュース】PyCon JP 2023の座長が決定
0:07:30 PyLadies Caravan in 愛知リータンズ！！が開催
0:08:45 Python Boot Camp in 香川2ndが開催
0:09:20 PyCon JP 2022 会場風景とインタビューの動画を公開
0:10:14 Python Advent Calendar 2022が開催
0:11:26 PyCon Philippines 2023のプロポーザル募集中
0:13:20 PyCon US 2023プロポーザルまもなく締め切り
0:14:05 PyThon 3.12.0 alpha 2がリリース
0:15:30 【メイントーク】 Python Boot CampテキストでPythonに入門しよう
0:16:33 Python Boot Campのテキスト( https://pycamp.pycon.jp/ )を紹介
0:18:35 講師の時ってどういう画面構成にしている?
0:20:07 「1. Pythonをはじめる前に」事前準備のテキストについて。ターミナルなにを使う?
0:23:30 Windowsのインストールで「Add python.exe to PATH」のチェック忘れがち
0:28:23 「2. Pythonをはじめよう」の解説
0:30:40 pythonの対話モードを立ち上げる、数値の計算、変数
0:34:15 文字列、リスト、コメントを紹介
0:39:15 最初の山場「関数」。インデントの説明、記号、書き方が初めてだと難しい
0:44:52 便利な「組み込み関数」。たくさんあるので「こんなのないかな?」と探すのが大事
0:47:22 参加者コメント「Excel関数でハードルが下がっているのでは」「defの1文字目を大文字にする人」
0:48:15 「FizzBuzz」はTA、スタッフと一緒にやっている
0:50:10 テキストエディターが初めて出てくる、参加者がハマるのでTAの出番
0:53:18 Pythonの世界(対話モード)とOSの世界のどっちにいるのかがわかりにくい
0:55:20 fizzbuzzを作っていく流れ。Python Tutorを使っての動作の説明
1:00:10 メイントークまとめ。この次はデータ型
1:01:45 【次回予告】1月13日(金) 20:00。2022どうだったか、2023の展望をアンケートをもとに
