https://www.youtube.com/watch?v=MyoimjKNQVs
0:00:30 配信開始
0:01:27 コメント募集「夏に飲みたい飲み物」
0:04:30 【Pythonニュース】PyCon JP 2021のアンケート結果が公開
0:06:50 PyCon JP 2022のトーク採択会議と採択速報
0:10:06 8月6日(土) PyLadies Caravan in 愛媛リターンズ!開催予定
0:12:00 Django Congress JP 2022のトーク募集中
0:13:40 9月3日(土) Python Boot Camp in 静岡県沼津市が開催予定
0:15:16 kiwipyconとPyCon APACのバンドルチケットが発売中
0:17:41 PyCon APAC 2022のキーノートスピーカーとトークが決定
0:20:38 【メイントーク】EuroPython 2022振り返り
0:21:40 イベントの概要を説明
0:23:15 【カンファレンス1日目】写真を表示しながら説明: 会場、名札、受付、会場の様子
0:25:52 オープニング、接触についてのルール、NaomiさんがPSF Distinguished Service Awardを受賞
0:27:45 キーノートはJames Webb宇宙望遠鏡の話、企業ブースはがっつり、Pablo氏のトーク、リモート発表、Mark氏のトーク
0:31:44 ランチ、企業ブース、コアデベロッパーのパネル
0:33:38 takanoryのトークの裏話、LTの様子
0:39:25 散歩、砂浜でピクミンを捕まえに、BREWDOGでビール
0:42:10 【カンファレンス2日目】メイン会場、ドローンについてのキーノート、Sebastian氏のPythonを早く書くトーク
0:43:50 Mark Shannon氏のPython fasterの発表、ジョブフェア、コミュニティランチでの出会い
0:48:48 日本からの参加者whitphxさんのトーク、ダイバシティー&インクルージョンパネル、LT
0:51:07 パーティ前のビール、パーティー
0:52:40 【カンファレンス3日目】LT申し込み、キーノート、ランチ、takanoryのライトニングトーク、クロージング
0:57:10 空港で夕食、飛行機で移動、デンマークに到着
0:59:00 【次回予告】PyCon JP 2022の楽しみ方
1:02:24 カシャプシュ 🍺 サッポロビール園サマーピルス 
