https://www.youtube.com/watch?v=hpSWkcgYsnI
0:00:21 配信開始(だが音がかなり小さい)
0:02:02 ここから音量をアップしたが環境音が入っているとの問題
0:03:39 寺田パーソナリティがピンマイクを準備の間をつなぐ
0:05:10 ピンマイクに変更
0:05:40 【Pythonニュース】Python 3.10.2、3.9.10がリリース(https://www.python.org/downloads/release/python-3102/)
0:06:30 2月18日に清水川さんがデベロッパーサミットに登壇(https://event.shoeisha.jp/devsumi/20220217/session/3731/)
0:07:25 2月18日にたかのりがLanguage Nightに登壇(https://blastengine.connpass.com/event/236962/)
0:08:10 1月29日にオープンソースカンファレンスOnline OsakaでPyCon JPメンバーが登壇した(https://event.ospn.jp/osc2022-online-osaka/session/483612)
0:09:35 PyCon US 2022のチケット発売開始(https://us.pycon.org/2022/)
0:11:05 PyCon JP AssociationがPSFのCommunity Service Awardに選ばれた(https://pyconjp.blogspot.com/2022/02/psf-community-service-award.html)
0:13:30 PyCon JP 2022のスタッフ募集開始のお知らせ(https://pyconjp.blogspot.com/2022/02/pycon-jp-2022.html)
0:16:30 【メイントーク】PyCon Kyushu 2022 Kumamoto
0:17:45 スピーカーTシャツを披露したがなにかが変。その後イベント概要を紹介
0:19:45 会場の様子のビデオを再生
0:22:48 紙のパンフレットを紹介、キーノートの清水川さんの発表について
0:25:05 キーノートのスライドを紹介
0:28:10 写真を見ながら会場の様子を紹介、オープニング、キーノートの様子
0:29:50 長野から参加したたきのさんの発表、flake8、blackなどについて。その後ランチ
0:31:28 午後は野中さんのCPythonの発表。ノベルティを紹介
0:33:22 寺田の写真に変更。ローランドリチャードさんの「print("Hello World")を実行する」の紹介。山ノ内さんの医療系データの発表
0:37:25 トリプルイーさんの企業LT面白かった。西田さんの「PythonでgRPC入門」。その後LT
0:40:30 スタッフのみなさん。参加者の全体写真
0:42:05 nikkieさんの「文に立ち返ってPython再入門」の紹介
0:46:25 濃いめの発表が多かった印象。たかのりの「Introduction to Structural Pattern Matching」を紹介
0:47:45 【Youtubeコメントをピックアップ】
0:49:30 【お便りコーナー】技術書は紙派？電子派？
0:55:50 【次回予告】次回は2022年3月4日(金) 19:30から
0:58:50 🍺カシャプシュ。Revision Reefer Truck
0:59:50 Youtubeのコメントを拾っていく。前半は音に対するクレーム。熊本さんで会ったローランドさんがコメントくれてた
1:02:50 動画を撮ると現地の様子が伝わると思ってがんばった。4人目のスタッフが合流
1:08:14 🍺 SMOG CITY IPA
1:10:13 【PyCon Kyushu 2022 Kumamoto現地動画を再生】入場から西田さんインタビューまで
1:16:50 来場者、廣津留さんインタビュー
1:20:06 オープニング。座長清田さん、イクバルさんインタビュー
1:24:50 スピーカーたきのさん、たかのりインタビュー
1:27:45 正倉さん、山之内さんインタビュー
1:32:22 スタッフHamaさんインタビュー
1:40:16 ローランド・リチャードさん
1:43:53 リモート発表の様子
1:46:05 クロージング後の即席サイン会。マイク準備の裏話
1:49:26 動画のエンディング。その後ライブで公開
1:52:02 動画編集の裏話。PyCon JP TVと言えばインタビューしやすい。ここからの動画力の成長に期待
1:58:03 イベントを楽しみながら撮影をするのはなかなか大変。インタビューのときはマイク1本にした方がよさそう
2:01:45 自撮りがもっと多いとよかった。
2:03:50 たかのりの写真を見ながら熊本を振り返る。カンファレンス前日の移動。空港空港でランチ
2:09:20 熊本2日目。カンファレンス当日。ドーミーインで初めての夜鳴き蕎麦を経験。今回はドーミーインを満喫した
2:14:05 熊本3日目。雨なので「くまモンスクエア」を訪問。くまモンガチ勢がすごい。くまモンさんと記念撮影。ランチは馬刺しとステーキ
2:25:13 寺田はレンタカーで天草を観光。熊本の寿司の酢飯の酢が薄い印象。刺身はコリコリ系でおいしい
2:29:40 ホテルから商店街まで動画を撮ったけど、お店が開いてないのでいまいちだった
2:30:55 🍺サンクトガーレン グレープチョコレートスタウト
2:33:10 PyCon US 2022の話し。トークが通ったので行く気満々
2:39:00 なぜ世界は新しい試練を与えるのか
2:43:55 日本からPyCon USの発表者が3名はすごい
2:47:35 🍺 コニシ ショコラプレミアム
2:49:50 ピーコックさんはアメリカに行く?
