https://www.youtube.com/watch?v=DnIi4qm_p7w
0:00:52 配信開始。コメント募集「PyCon JPのチケット買いました？」
0:04:02 【Pythonニュース】PyCon JP 2025：FAQ、日程、2026座長募集
0:06:19 国内イベント：PyLadiesCaravan 広島
0:07:36 海外イベント：PyCon China、Hong Kong、Thailand、Malaysia
0:09:53 その他ニュース：PSFボード選挙、pypistats.org、2024デベロッパーサーベイ、フェローメンバー、3.14.0rc2リリース
0:13:56 【メイントーク】PyCon JP 2025の楽しみ方、まずは公式サイトを見る
0:17:09 2名のキーノートスピーカーの紹介、タイムテーブル
0:22:22 1日目のイベント概要、イベント全体象、ポスターセッション、パーティー
0:26:27 2日目のイベント概要、スポンサー、オープンスペース
0:33:39 チケット購入方法
0:36:14 写真を見ながら会場を説明、ライトニングトークの申し込み方法
0:43:17 タイムテーブルを深掘り、招待講演、D&Iパネル
0:50:42 スプリントは同じ会場、カンファレンス会場へのアクセス方法
0:59:44 【次回予告】PyCon JP 2025振り返り
1:01:50 🍻 カシャプシュ 🍺 Off Color Brewing Beer for Golf。広島行きの準備した？
1:05:34 寺田さんはPyCon JP 2025では何やってる人なの？プログラム、メンバーの移動
1:09:20 広島なのでオープニングに参加できない人が多いのではないか、スポンサーブースも回ろう、質問「休める場所ある？」
1:12:15 みなさん何日間滞在します？トークどのくらい見てる？知り合いをどうやって増やすか
1:18:38 発表者に声をかけよう
1:21:42 ポスターセッションや企業ブースは話しかけやすい
1:24:39 トーク内容を深掘り
1:51:22 パーティーはどこでやるの？スプリントのあとも飲みに行かないと。アジア系メンバー何人来るんだろう
1:56:17 一緒に飲みに行きましょう。寺田の目標「話しかけられるようにする」
