https://www.youtube.com/watch?v=Kv3aoH9j2Kw
0:00:55 配信開始、コメント募集「ゴールデンウィークの予定」
0:05:29 【Pythonニュース】PyCon JP 2025主催メンバーミーティング
0:07:36 PyCon APAC 2025参加報告会
0:08:39 海外イベント：PyCon US、シンガポール、EuroPython、韓国、台湾、タイ
0:15:45 【メイントーク】カンファレンスの準備って何してる？
0:16:43 カンファレンスに参加する主な目的
0:22:20 聞くトークを事前に計画するか
0:25:51 会場に持って行く物とその理由
0:32:35 トークを聞く以外の過ごし方
0:39:16 予定の管理方法
0:46:10 その他コメント
0:58:24 【次回予告】6月13日(金) 19:30から「PyCon US 2025報告会」
1:01:38 🍻 カシャプシュ 🍺 VERTERE x 坂道ブルイング Simul、PyCon USではビールどこに行く？どうやってビールの店を調べてる？
1:09:37 PyCon USの重要な予定、企業主催のパーティー
1:15:45 🍺 ヱビス マリアージュブラン、恵比寿駅にできたヱビスのバーに行きたい、紙のノートは会場が暗いと書きにくい
1:23:56 イベントでやることリストは作っていた、寺田はUSでLTをしたい
1:28:07 シカゴって何があるの？カブス、シカゴピザ
1:34:54 PyCon USのタイムテーブルを見ていく：カンファレンス1日目
1:53:17 カンファレンス2日目
2:10:46 カンファレンス3日目
2:19:52 🍺 Fort George Brewery Matryoshka 2025、アメリカの旅程
2:26:15 Star Wars Celebrationの話、ガチ勢はマジヤバい
2:31:27 中ではどんなイベントが？パネルディスカッション、企業ブース、コスプレイヤー
2:36:55 どんなイベントかよくわからないから3日とも行った、コスプレの合わせ、ファンの熱量がすごい、Tシャツのサイズもよくわからない
2:41:19 ファンの戦利品がすごい、知り合いでは台湾のWei Leeが参加してたので金曜日に飲んだ
2:45:30 初めて参加のイベントなので色々わかりにくい、SWAG（グッズ）の交換という文化、VIPパス
2:49:38 物販のTシャツの売り方、並ぶ時間がもったいない、スタウトにナッツが合う
2:56:20 初めての人イベントをどう楽しんでもらうか、USだと飯で並んでいる前後で話したりする、初参加したPyCon US 2019のオリエンテーションは良かった
2:59:06 スターウォーズイベントの話からカンファレンス準備の話につながった、パネルの事前申し込み
3:03:21 レゴブースでのデザイナーのトークが良かった、ランチが100分待ちのためMakuhari Breweryへ
3:10:22 オペレーションは正直微妙、とはいえ想定は難しそう
