https://www.youtube.com/watch?v=hXqAAW-t_HQ
0:01:08 配信開始
0:02:10 コメント募集「Python以外で勉強したいこと」
0:06:48 【Pythonニュース】Pythonのセキュリティアップデートがリリース
0:08:44 PyCon JP 2022のティザーサイトが公開
0:10:55  EuroPython 2022、PyCon APAC 2022のCall for Proposalがまもなく締め切り
0:13:20 PyLadies Tokyo Meetupが久しぶりにオフライン開催
0:15:00 DjangoCongress JP 2022の準備が進んでいる
0:15:30 PEPのページが新しくなった。PEP 676 – PEP Infrastructure Process、PEP 680 – tomllib、PEP 594 – Removing dead batteriesを紹介
0:19:50 【メイントーク】体験談から知る海外登壇
0:21:42 どんな準備をしましたか?
0:26:50 外国語の準備はしましたか?
0:32:12 海外登壇で大変だったこと
0:37:18 海外登壇で得られたこと、よかったこと
0:44:15 海外登壇に関して伝えたいこと
0:51:03 その他エピソード
0:56:04 【次回予告】PyCon US 2022の振り返り
0:59:00 コメントを確認
1:01:35 シュポッ!!トクトクトク、🍺 SUNMAI ハニーラガー
