https://www.youtube.com/watch?v=NAcwFSFjknY
0:00:59 配信開始、コメント募集「行きたい、旅行先やカンファレンスの場所」
0:05:35 【Pythonニュース】オープンソースカンファレンス Tokyo/Spring に出展します
0:06:47 PyCon JP 2024 作業日
0:07:50 PyCon Kyushu 2024 in Kagoshima
0:09:23 Python Boot Camp オンライン相談会
0:10:23 PyCon TW 2024のProposal募集中
0:11:20 Python 3.11.8、3.12.2、Python 3.13.0 alpha 4リリース
0:12:34 PSF Grantsプログラムのオフィスアワー
0:14:35 コメントを振り返り
0:15:58 【メイントーク】遠方のカンファレンスへの参加準備のノウハウ
0:17:23 カンファレンスならではの確認事項
0:27:47 タスク管理と情報管理
0:36:19 タスク管理のスプレッドシート
0:37:25 旅程の準備（必要な物）
0:42:22 荷物準備
0:59:24 荷物チェックリスト
1:01:24 クロージング、次回予告
1:03:45 🍻 カシャプシュ 🍺 プレミアム宇奈月ビール
