https://www.youtube.com/watch?v=PfCmxzBd4v8
0:00:22 配信開始
0:02:06 コメント募集「PyCon APACなにが楽しかったか、よかったか」
0:05:24 【Pythonニュース】関西オープンフォーラムに出展
0:06:28 PyCon Hong Kong 2023、PyCon Indonesia 2023が11月に開催予定
0:07:44 PyLadiesCon 2023がオンラインで12月に開催予定
0:09:04 PyCon Philippines 2024が2024年2月に開催予定
0:09:39 PyCon APAC 2024の開催が2024年10月にインドネシアのジョグジャカルタに決定
0:11:36 Python 3.11.0 alpha 1がリリース
0:12:27 Python Software Doundationの新しいCommunity Communication Managerの紹介
0:13:57 【メイントーク】PyCon APAC 2023振り返り。イベント概要を紹介
0:15:51 【Day 0】準備、チュートリアルの様子を写真を中心に紹介
0:19:32 PyCon APACとPyCon JP Associationのブースを設置、他準備の様子
0:23:25 配信チェック用にビール仕込み動画が使われていたw
0:24:55 招待制のWelcome Party
0:26:45 今日の衣装はスピーカーTシャツとスタッフTシャツ
0:27:22 【Day 1】オープニング、キーノート
0:31:57 キーノートスピーカー喜多先生への合同インタビュー
0:35:04 PyCon JP Associationミーティング。台湾からの参加者。Python ASIAミーティング
0:45:14 PyLadies Caravan & Python Boot Campミートアップ。名札はこんな感じ
0:49:29 【Day 2】ロストメモリー、キーノート、寺田の発表
0:53:12 PyCon APACランチ、ポスターセッション、PyLadiesランチ
0:57:07 バングラデシュの5人と再会、来年のPyCon APACの開催地発表
0:59:14 次回予告
