https://www.youtube.com/watch?v=7-UjyXNriwk
0:01:00 配信開始。コメント募集「ゴールデンウィークどう過ごしていたか」
0:04:12 【Pythonニュース】PyCon APAC 2023のサイトが公開、プロポーザル募集中
0:06:41 みんなのPython勉強会#93でパーソナリティの鈴木たかのりが発表
0:07:31 Python Boot Camp in 鹿児島2nd、愛知2ndが開催予定
0:09:52 オープンソースカンファレンス2023名古屋にPyCon JP Associationが出展
0:10:56 PyCon Taiwan 2023の早割チケットが発売中
0:11:39 EuroPython 2023のチケット発売中
0:12:11 PyCon Indio 2023が開催予定
0:13:10 PyCon HK 2023がプロポーザル募集中
0:14:08 PyPIにOrganizations機能が追加
0:15:16 PyPIでセキュリティエンジニアの募集
0:16:38 PSF理事の立候補を受付中
0:18:07 【メイントーク】PyCon US 2023振り返り、スケジュールを確認
0:20:23 【カンファレンス前日】オープニングレセプションでPyCon APACコミュニティブースを開く。企業ブースの様子
0:24:41 【カンファレンスDay 1】オープニング、キーノート、APACと他のブースの様子
0:30:06 APACブースでは日本から折り紙を持っていった、Python Crash Course著者のサイン会、オープンスペース、ライトニングトーク
0:36:27 APACメンバーで食事会、企業パーティー
0:40:05 【カンファレンス Day 2】朝のライトニングトーク、Councilパネル、D&Iパネル
0:44:24 キーノート難しかった、PSFメンバーランチ
0:48:17 Pabloさんのmemrayのトーク、夕方のライトニングトーク、PyLadiesオークション
0:52:31 ウィスキーを飲む会に潜入
0:55:02 【次回予告】6月2日(金) 19:30から「PyCon US 2023振り返り Part.2」
