https://www.youtube.com/watch?v=Ixf7A1gIEO8
0:00:18 配信開始。コメント募集「10年前は何やってましたか？」
0:03:59 【Pythonニュース】オープンソースカンファレンスで「Python初心者向けミーティング」開催予定
0:05:51 PyLadies Tokyo Meetup［共同開催］PyLadies Caravan開催
0:07:02 PyCon US 2023のタイムテーブルが公開
0:08:38 EuroPython 2023のプロポーザル募集中
0:09:35 PyCon Taiwan 2023のプロポーザル募集中
0:10:31 PyCon AU 2023（オーストラリア）がアデレードで開催
0:11:09 PyCon Korea 2023が8月にソウルで開催
0:12:39 Python 3.11.10、3.11.2、3.12.0α6がリリース
0:15:05 【メイントーク】PyCon JP Associationの理事ってどんなことしているの？
0:16:59 そもそも一般社団法人の理事って何？
0:20:15 今回のPyCon JP TVをこのテーマにした理由
0:23:51 残り3人の理事にインタビューを取ってきた
0:25:15 インタビュー：理事3名の自己紹介
0:28:13 インタビュー：担当している主なタスク
0:35:09 インタビュー：やろうと思ったきっかけ
0:38:59 インタビュー：やっていてよかったこと
0:44:25 インタビュー：やっていて大変だったこと
0:47:00 インタビュー：継続しているモチベーション
0:50:34 インタビュー：どんな人が理事になるといい？
0:56:10 ピッツァが届いた。次回予告。今回の振り返り
1:01:10 シュポッ 🍺 旅のはじまりのビール
