https://www.youtube.com/watch?v=NWds3iSsjoI
0:00:27 配信開始、夏休みのやりたいこと
0:04:31 【Pythonニュース】PyCon JP 2024：チケット、キーノート、トーク一覧、遠方支援、スポンサー紹介など
0:14:05 国内Pythonイベント：Python Boot Camp、PyCon mini Shizuoka
0:15:42 海外Pythonイベント：PyCon USレポート、PyCon Malaysia、PyCon Taiwan
0:18:07 海外ニュース：PSF Board Election、PyPI Support Specialist、Python 3.13.0rc1リリース
0:20:58 【メイントーク】Python 3.13の新機能を試す、リリーススケジュール、新機能の概要
0:24:58 新機能をスライドにまとめてきた。Call to Action、新機能一覧
0:27:55 対話モードのデモ中に地震速報！！その後音声トラブル
0:30:46 仕切り直して「改良された対話モード」のデモ
0:39:26 エラーメッセージの改良
0:43:41 フリースレッドビルド、JIT
0:46:58 docstringから先頭のインデントを削除、WASI、iOS、Androidサポート
0:52:36 型ヒントの新機能
0:58:46 古いライブラリの削除、リリーススケジュールの変更
1:02:14 次回は9月6日(金)で、PyCon JP 2024の見所を紹介
1:05:10 🍻 カシャプシュ 🍺 DDH Riwaka Hero | Revolution Brewing
