https://www.youtube.com/watch?v=40rFWLYqgks
0:01:10 配信開始
0:05:40 【Pythonニュース】PyCon JP 2022サイト公開、チケット発売開始
0:07:00 9月3日(土) Python Boot Camp in 静岡県沼津市、9月17日(土) 新潟2nd
0:08:50 DjangoCongress JP 2022のプログラムが公開
0:10:05 PyCon HK 2022 プロポーザル募集中
0:12:08 Pyjamas Conf 2022 プロポーザル募集中
0:13:20 PyData Global 2022 プロポーザル募集中
0:14:35 PyPIでフィッシングがあったのでご注意ください
0:15:20 PyPAからパッケージングについてアンケート募集中
0:18:45 【メイントーク】PyCon JP 2022の楽しみ方。イベント概要の紹介
0:22:00 チケットの種類や内容を紹介
0:31:35 遠方参加者の支援制度を紹介
0:35:15 2名のキーノートスピーカーを紹介
0:38:45 公開前のタイムテーブルをチラ見せ
0:44:35 カンファレンス1日目の楽しみ方。オープニングに間に合うように行こう
0:47:10 ランチのあとはスポンサーブースを回ろう
0:49:10 ライトニングトークは色んな話題が出るので面白い。トークは全部聞くと疲れるので休む時間も作ろう
0:51:00 2日目も基調講演から聞こう。どうしても聞きたいトークだけ参加する
0:52:20 初めてPyCon JPに参加した人は、ぜひ知り合いを作ってほしい。スピーカー、スタッフ、私たちに声をかけて下ください
0:55:15 コメント紹介 「コーヒーブレイクのスケジュールを見てオンサイトが帰ってきたと感じた」「現地開催なので友達になれるきっかけを作ってほしい」
0:56:00 スタッフはきさくなので声をかけてみましょう
0:58:13 開発スプリントの紹介
1:00:12 【次回予告】10月7日(金)19:30からPython 3.11の新機能の紹介
1:02:40  カシャプシュ 🍺 t0ki brewery Clean Code
