https://www.youtube.com/watch?v=Vi1D_xFEMNk
0:00:28 配信開始
0:01:55 コメント募集「ゴールデンウィークどう過ごしてました?」
0:04:35 【Pythonニュース】Python 3.11.0b1がリリース
0:06:03 PyCon JP 2022のプロポーザルの募集開始
0:08:32 5月19日(木) にPyCon JP Association運営会議
0:09:12 5月22日(日) PyLadis Tokyo Meetupが葛西臨海公園でピクニックがてら開催
0:10:20 5月28日(土) Python Boot Camp in 佐賀が開催予定
0:11:37 WebブラウザでPythonが動く「PyScript」がPyCon US 2022で発表された
0:13:48 【メイントーク】PyCon US 2022振り返り Part.1、イベント概要を紹介
0:18:00 PyCon USの参加人数と初参加者の比率
0:20:00 Day.0 会場の外観、受付、メイン会場
0:24:45 会場入り、メイン会場でのNewcomer Orientation、スポンサーブースの動画
0:32:15 スポンサーブースは全体的にゆるい感じだった?
0:35:30 Day.1 オープニング、Łukasz Langa氏のキーノート
0:42:10 トーク会場、会場の外で質疑応答
0:45:23 ライトニングトークの紹介
0:52:40 カンファレンス1日目の終了後は企業のパーティーに参加
0:54:30 PyCon US 2022ステッカー、バッジ、Tシャツ
0:55:28 【次回予告】PyCon US 2022の振り返り Part.2
0:57:21 パックマンルールとは
1:01:40 カシャプシュ 🍺 Bewilder Vitruvian Lager
