https://www.youtube.com/watch?v=zYiSS7I_a7Y
0:00:18 配信開始
0:02:00 好きなアジアのローカルフードはなに?
0:04:35 【Pythonニュース】Django 4.0 alpha 1がリリース
0:05:35 scikit-learnの1.0がリリース
0:06:15 PyCon Kyushu 2022 Kumamoto が開催予定
0:06:55 10月2日、3日にPyCon TaiwanとPyCon Koreaがオンラインで開催
0:08:10 PyCon JP 2021のタイムテーブルが出た、オンサイト参加チケット発売予定、参加者Tシャツ発売中
0:12:13 PyCon JP 2022の座長募集を開始
0:14:04 【メイントーク】PyCon Thailand 2019
0:15:50 イベント前日のWelcome Party
0:17:20 会場は日本食レストランが多い、受付、ノベルティ
0:19:36 かっこいいステージ、最初キーノートはscikit-learn作者のDavid Cournapeau氏
0:21:48 日本から参加したスピーカー3名が準備中、会場の様子
0:23:42 鈴木たかのり発表の様子、質疑応答が大変だった
0:26:44 寺田のライトニングトーク、当日ChairのDylanさんに無茶振りされて発表した
0:28:53 1日目のパーティー、生ビールあり
0:31:35 日本から参加したメンバー6名で記念撮影、副代表のGeorgiさんが歌かなりうまかった
0:35:50 林田さんの発表、せりーなさんの発表、イクバルさんのライトニングトークの様子
0:36:42 クロージングでのPythonクイズ、キーノートのはなし
0:40:07 スタッフ集合写真
0:42:28 トークのはなし、韓国からの人の発表、面白かったライトニングトーク
0:45:35 会場の無線LANは強かった
0:47:00 今年はPyCon APAC 2021がThailandで11月20日、21日に開催予定。ハイブリッド開催になるか?
0:50:20 【お便りコーナー】ごまおさんから「Pythonの有名なライブラリ、cpythonを読み解く企画はどうか?」
0:54:13 次回は11月5日(金)19:30から。内容は「PyCon JP 2021を振り返る」
0:56:01 お便りお待ちしています!
0:57:53 🍺 準備
0:58:50 ビールのトクトク音
0:59:23 🍺 Hofbräu Oktoberfestbier
