https://www.youtube.com/watch?v=Vi1D_xFEMNk
0:00:28 配信開始
0:01:55 コメント募集「ゴールデンウィークどう過ごしてました?」
0:04:35 【Pythonニュース】Python 3.11.0b1がリリース
0:06:03 PyCon JP 2022のプロポーザルの募集開始
0:08:32 5月19日(木) にPyCon JP Association運営会議
0:09:12 5月22日(日) PyLadis Tokyo Meetupが葛西臨海公園でピクニックがてら開催
0:10:20 5月28日(土) Python Boot Camp in 佐賀が開催予定
0:11:37 WebブラウザでPythonが動く「PyScript」がPyCon US 2022で発表された
0:13:48 【メイントーク】PyCon US 2022振り返り Part.1、イベント概要を紹介
0:18:00 PyCon USの参加人数と初参加者の比率
0:20:00 Day.0 会場の外観、受付、メイン会場
0:24:45 会場入り、メイン会場でのNewcomer Orientation、スポンサーブースの動画
0:32:15 スポンサーブースは全体的にゆるい感じだった?
0:35:30 Day.1 オープニング、Łukasz Langa氏のキーノート
0:42:10 トーク会場、会場の外で質疑応答
0:45:23 ライトニングトークの紹介
0:52:40 カンファレンス1日目の終了後は企業のパーティーに参加
0:54:30 PyCon US 2022ステッカー、バッジ、Tシャツ
0:55:28 【次回予告】PyCon US 2022の振り返り Part.2
0:57:21 パックマンルールとは
1:01:40 カシャプシュ 🍺 Bewilder Vitruvian Lager、ソルトレイクシティのビール情報
1:06:30 寺田の帰りの荷物が重たかった理由
1:09:30 アメリカに到着するまでが大変だという話、🍺 Bewilder Deseret IPA
1:14:40 PyCon US 2022に入るために3回予防接種が必須ルールだった。当日の受付動画
1:18:45 行きのサンフランシスコの待ち時間にマウンテンビューを観光した
1:23:20 🍺 Shades Brewing Kviek Pina Colada、カンファレンスの2日前にpeacockとご飯を食べに行った
1:26:34 カンファレンス前日はKagesawaさん、台湾のTzu-pingさんと飲みに行った。Tzu-pingさんの登場シーン。マスクをしているから見つけるの大変
1:32:30 ユタにいる日本の人と連絡をとって、その人とも一緒に飲みに行った
1:35:40 動画: Tシャツ受け取り、朝食の様子
1:40:30 動画: キーノート、トーク会場へ移動、オープンスペースの様子
1:43:10 🍺 Bewilder Belgian Tripel (9.5%)。全然5%以上のビールあるじゃん
1:44:55 Peacockさんの空港でのトランジットで外に出ちゃう
1:46:54 DuckDBの話
1:53:30 YouTubeのコメントを振り返る、メイン会場の設備はどんな感じ?
2:00:00 1日目にとったインタビュー動画: Paul Everittさん
2:04:58 インタビュー動画: Jason Wirthさん、Microsoftブース
2:08:25 インタビュー動画: バングラデシュ出身のグループ
2:12:50 インタビュー動画: Ernest W. Durbin IIIさん。3年間で音楽のジャンルが変わった
2:17:45 インタビューで日本からの寄付の話をしてくれた。現地開催はin-personって言うらしい
2:24:30 ソルトレイクシティの気候、ユタ在住の人の話
2:29:35 DirectorのEwaさんがいなくなった。新しいPSFスタッフにインタビューした
