https://www.youtube.com/watch?v=9Z7yiU6apCk
0:00:35 配信開始、コメント募集「節分は豆まき派？恵方巻き派？」
0:05:00 【Pythonニュース】一般社団法人PyCon JP Associationの理事を募集します
0:06:22 オープンソースカンファレンス2024 Osakaに出展と発表してきました
0:07:59 [ハイブリッド開催]みんなのPython勉強会#101 
0:09:20 PyCon Philippines 2024が2月25日、26日に開催
0:10:41 PyCon US 2024: Travel Grantsが2月16日締め切り
0:13:08 Python 3.13.0 alpha 3がリリース
0:13:38 PSF Fellow 2023 Q3の発表
0:14:29 Hidden FiguresというPython Podcastのお知らせ
0:16:10 【メイントーク】PyCon JP 2024の共同座長の座談会
0:17:37 「座長ってなに？」「共同座長とは？」「役割分担どうするの？」
0:24:01 投稿された質問「一人に絞らなかったのはなぜ？」「JPだと違いはある？」「会社が参加奨励してほしい」
0:35:31 「担当が重なるところはどう進める？」「障害のある参加者への対応」
0:46:05 座長同士の質問「チャレンジ」「スタッフから主催メンバーへ」「やめてもいい項目」
0:59:58 次回は3月8日(金)
1:02:21 🍻 カシャプシュ 🍺 京都醸造 あらはれ（京都限定）
