https://www.youtube.com/watch?v=xvVMXfHfRSg
0:00:00 開始
0:00:33 配信開始
0:01:16 コメント募集「アメリカ行ったことあるところ」
0:04:34 【Pythonニュース】PyCon JP 2022のロゴデザインが決定
0:05:30 PyCon JP 2022のスポンサーパッケージが公開
0:07:01 PyCon APAC 2022のチケット発売中
0:08:43 PyCon Korea 2022が10月1日、2日に開催
0:09:42 Python Boot Camp in 広島 2ndが7月9日に開催
0:12:12 DjangoCongress JP 2022が11月12日に東京で開催
0:13:59 PyCon US 2022でCommunity Service Awardsを受賞してきた
0:16:15 【メイントーク】PyCon JP 2022 振り返り Part.2
0:16:55 Day.2 朝のLTで寺田さんがPyCon JP Associationの活動を紹介
0:20:36 キーノート: Sara Issaoun
0:24:10 キーノート: Peter Wang
0:30:27 PSF Member Lunch
0:33:44 オープンスペースのボードにPyCon  JP TVの枠を確保
0:35:13 みんなで記念撮影
0:37:00 PyLadiesオークション
0:44:15 Day.3 朝のLTでPyCon JP 2022を紹介
0:46:20 Diversity & Inclusion Workgroup パネル
0:48:25 キーノート Steering Council Panel
0:50:30 日本人の発表: Peacockさん、Hirataさん
0:53:06 キーノート: Naomi Ceder、クロージングでAwardを受賞、クロージング
0:59:20 【次回予告】内容未定
1:02:10 カシャプシュ 🍺 Bewilder Kolsh Style
