https://www.youtube.com/watch?v=U8nW6FMUPvE
0:00:31 配信開始、コメント募集「開発ドキュメントは何で書いてる？」
0:06:03 【Pythonニュース】PyCon JP 2023スタッフ募集のお知らせ
0:07:51 一瞬切断して設定調整
0:09:53 PyCon JP Associationの理事募集
0:11:40 PyCon JP地域開催サポートプログラムが始動
0:13:08 PyCon US 2023のアーリーバードチケットが売り切れ
0:14:16 EuroPython 2023の開催地はチェコ、プラハに決定
0:15:42 PSFがSecurity Developer-in-Residenceを募集中
0:17:52 SQLAlchemy 2.0がリリース
0:20:42 【メイントーク】Sphinxライブデモ
0:22:04 Sphinxの紹介、利用しているWebサイトの例
0:25:11 GitHubでリポジトリ作成、crone、Sphinxインストール、quickstart、make htmlまで
0:30:59 Sphinxカスタマイズ: テーマ変更、ロゴ追加
0:33:43 myst-parserでmarkdown対応
0:38:23 サードパーティのテーマを利用: Read the Docs Sphinx Theme、Furo
0:41:45 GitHubにpush、Read the Docsにデプロイ
0:50:37 Sphinxを拡張: sphinxet-opengraph、sphinx-copybutton
0:55:12 Read the DocsでビルドされてWebサイトができた！
0:58:29 Sphinxライブデモまとめ
1:00:23 ピザ到着
1:01:21 次回は3月3日(金)内容は未定
1:03:08 カシャプシュ 🍺 ゆずフレッシュ
1:06:39 編集ボタンを押すとGitHubで編集できる。docstring書いておくとAPIドキュメントが作れる
1:11:03 PDFのビルド。Kindleのmobiは作れる？
1:14:55 ハンバーガーピザ
1:17:21 VuePressのはなし。sphinxのbuildはどこで実行する？
1:22:49 Sphinxの検索とread the docsでの検索
1:25:59 Sphinxを使ったドキュメントの翻訳
1:29:39 🍺 フェストビール。reStructredTextでは書かない？自分用reSTチートシート作りましょう
1:39:21 PyCon JP 2023のスタッフ業。本を書くときもSphinx。TraceryはMarkdown
1:44:49 markdownの拡張方法。GitHubのmarkdown方言
1:47:11 Sphinxのおすすめ拡張sphinx_design、sphinx-pyscript
1:57:03 myst-parserがすごい話
