https://www.youtube.com/watch?v=vQ8SxqJR5pk
0:00:40 配信開始、コメント募集「GitHub Sponsorsやったことありますか？」
0:04:30 【Pythonニュース】PyCon JP 2025のテーマ決定
0:08:16 国内イベント：PyCon JP Association 運営会議 #73、PyCon mini Shizuoka 2024 continue、OSC 2025 Tokyo/Springの報告
0:11:16 海外イベント：PyCon US、PyCon Singapore、EuroPython、PyCon Korea、PyCon Taiwan
0:15:57 その他ニュース：Python最新版リリース、Django 5.2リリース
0:18:52 【メイントーク】国際法人Python Asia Organization設立の裏話、概要とミッション
0:23:34 4名のメンバー、組織の目的
0:26:25 立ち上げの経緯
0:35:35 組織立ち上げに向けた活動
0:42:27 エストニアで国際法人の立ち上げ
0:50:09 PAOの課題、スポンサー募集中
0:52:49 【お便りコーナー】FastAPIについてやってほしい
0:57:16 【次回予告】5月2日(金) カンファレンスの準備って何してる？
0:58:36 組織名にPythonを入れるのは大変だった
1:03:23 🍻 カシャプシュ 🍺 Teenage Punk IPA、エストニアのeレジデンスカード
