https://www.youtube.com/watch?v=t-5nKuouoMo
0:00:20 配信開始、コメント募集「愛知の思い出」
0:03:33 【Pythonニュース】PyCon JP：2025開催レポート、2026座長決定
0:05:24 国内イベント：OSC京都、PyCon mini 東海、Python Meetup Fukuoka、OSC福岡、PyLadies Caravan 静岡、SciPyDataJapan、PyCon mini Shizuoka
0:08:57 海外イベント：PyCon Indonasia、Python Asia 2026、PyCon US 2026
0:10:56 その他ニュース：PSFが米政府の助成金プログラムを取り下げた件
0:12:10 【メイントーク】地域コミュニティ座談会、ゲストの紹介
0:14:14 ゲスト間での質問：コミュニティのウリ、どんなコミュニティにしたい？
0:17:53 メンバーの集め方
0:21:39 メンバー間の役割分担
0:26:37 他コミュニティとのコラボ
0:33:34 コミュニティ運営で大事にしていること
0:39:47 会場どうしてる？
0:43:06 オンライン参加あり？割合は？
0:48:21 最後の質問「コミュニティ活動やっててよかったこと」
0:56:02 【次回予告】開発系で考え中
0:59:52  🍻 乾杯。🍺 静岡  Repubrew DANK BOY、愛知 Toys Brewery IPA、宮崎 ひでじビール 栗黒
1:08:49 コミュニティやっててよかったこと、🍺 de Garde Brewing The Sixth Peach
1:16:10 最初の1回目のイベントをやる人にアドバイス。名前も大事
1:25:08 ゲスト参加してみた感想。ゲスト回は2回目
1:29:38 ゲストが全員いなくなり、いつもの二人に...
1:32:16 マイクの設定をミスっていた。台湾メンバーのお土産の58%のお酒。今日の振り返り
1:35:37 今日のピザはアオキーズピザ。インターネットがあればなんとかやれそう。5人いるとマイクが難しい
1:38:17 🍺 Fremont Bourbon Barrel-Aged Dark Star 2023。ビールをお土産でくれたシアトルのShanんの話
1:44:28 イギリスのThomasのおみやげビールを寺田が勝手に飲んだ話。シカゴのJasonの話
1:47:31 ファミリーマートが名古屋推し。鉄道の思い出
1:54:08 🍺 Totopia Brewery Tropicphilia。Python Meetup Fukuokaに行く
1:59:42 英語発表でアドリブは無理。福岡のホテルが空いてない
2:02:04 今日は飲み物のアルコール度数が高め
2:04:29 明日のPyCon mini 東海のこと。たかのりはトーク落選
2:10:35 2011年のPyCon mini JPは録画がテープだった時代
2:14:56 sphinx-nekochanはいつバージョン1になるのか？
2:24:35 助成金プログラムの話
2:30:33 ほかの地方でもゲスト会やるぞ！
