https://www.youtube.com/watch?v=6gqyEktNU0Q
b0:00:28 配信開始
0:02:01 コメント募集「今年の年末年始お正月とかどんな風に過ごしてましたか」
0:05:02 【Pythonニュース】PyCon PHのチケット発売中
0:06:32 PyCon US 2023チケット発売中
0:07:40 EuroPython 2023の日程が発表
0:08:44 Pythonのbugfixバージョンがリリース
0:09:27 Python 3.12 apha 4がリリース
0:10:56 【メイントーク】Pythonistaに聞く2022年重大ニュースと2023年の展望
0:11:13 事前アンケートの内容を紹介
0:13:40 アンケート結果のまとめスライドを表示
0:14:20 「2022年重大ニュース」を発表
0:20:10 重大ニュースに関するコメントを紹介
0:24:59 その他の重大ニュース
0:27:30 パーソナリティ2人にとっての重大ニュース
0:31:00 「2023年の展望」を発表
0:39:51 2023年の展望に関するコメントを紹介
0:46:13 「他に挑戦したいこと」を紹介
0:53:40 YouTubeのコメントをピックアップ
0:56:58 パーソナリティ2人の2023年の展望
0:57:38 【次回予告】2月3日(金) 19:30から「Sphinxで静的Webサイト構築」をデモを交えながら
