https://www.youtube.com/watch?v=swD2gU5rMxc
0:00:00 開始
0:00:35 配信開始
0:02:14 メッセージ募集【最近参加した、これから参加したいイベント】
0:02:45 Twitterで拡散希望！ハッシュタグは #pyconjptv
0:05:55 【Pythonニュース】
0:06:05 PyCon US 2021が開催された
0:07:04 DjangoCongress JP 2021のチケット発売中。7月3日(土)開催
0:08:50 PyCon JP 2021のプロポーザル募集中。7月10日(土)が締め切り
0:11:50 プロポーザルのレビュアーも募集中
0:13:49 【メイントーク】US PyCon 2019振り返り(おわかり)
0:14:40 今日はカンファレンス2日目(5月4日)の午後から
0:15:11 オープンスペースのボード。めちゃくちゃ埋まってる
0:17:30 ランチはパッサパサ
0:17:58 PSFブースにいたRead The Docsのericさんにご挨拶
0:18:35 PSFブースにしたBetsyさんにご挨拶。Pythonステッカーを送ってくれた人
0:19:10 Googleブースで発表をしていたymotongpooさんを激写
0:19:35 ちょっと外出
0:20:00 【PyLadiesオークション】PyLadies オークションとは
0:22:00 オークション会場の様子
0:24:02 自分の絵のジグソーパズルを持ってアピールするGuidoさん
0:25:18 スポンサーはcitusdataとMicrosoft
0:25:23 この日の目玉商品。衝撃の値段で落札
0:28:20 【メインカンファレンス3日目】5月5日
0:28:34 カンファレンス3日目はポスターセッションとジョブフェアがメイン
0:29:23 takanoryが朝一でPython Boot Campのポスターを貼りに行った
0:29:55 朝のライトニングトーク、いろんなPythonイベントの紹介があった
0:30:35 PyCon JPの紹介をteradaがした
0:31:11 この日のキーノートは「Python Steering Council」のディスカッション
0:32:30 ポスターセッションは全部で30ポスターぐらいの発表があった
0:33:05 Python Boot Campのポスターをteradaさん、selinaさんに手伝ってもらった
0:34:20 以前PyCon night Tokyoで発表してくれたPaulさんが来てくれた
0:35:00 シカゴのJason一家と記念撮影
0:35:55 日本語ができる人、日本に興味がある人とかがポスターに来てくれた
0:37:10 ジョブフェアの様子
0:38:00 日本から参加したメンバーで記念撮影
0:38:28 Guidoさんが私のポスターを見に来てくれた!!
0:39:40 Guidoさんから「写真撮る?」と言ってくれた
0:40:40 PSFチームメンバーの紹介、PyLadiesオークションのすごい金額
0:41:20 この日の夜はPyConディナーに参加してビールを飲んで、ビールを飲んだ
0:42:15 【スプリント】5月6日
0:43:08 どの部屋でなにをやっているかのボード
0:43:25 パッケージングサミット
0:44:04 ちょっと外出して買い物
0:44:33 パッケージサミットふたたび
0:44:55 スプリント会場の様子
0:48:13 【おたよりコーナー】
0:48:55 Python Love 2021さんから「海外PyCon参加の時間と費用の工面はどうしてるの?」
0:52:30 鈴木渚紗さんから「配信機材のこだわりがすごい」
0:54:15 【次回予告】7月9日(金)一般社団法人PyCon JP Associationについて。ピザが少し早く到着
0:56:59 🍺 準備
0:57:40 🍺 Modern Times Beer: Star Cloud
0:58:25 🍻 乾杯、PyCon US 2021のTシャツ。海外カンファレンス見ながらチャットでやりとりすると便利
