https://www.youtube.com/watch?v=hXqAAW-t_HQ
0:01:08 配信開始
0:02:10 コメント募集「Python以外で勉強したいこと」
0:06:48 【Pythonニュース】Pythonのセキュリティアップデートがリリース
0:08:44 PyCon JP 2022のティザーサイトが公開
0:10:55  EuroPython 2022、PyCon APAC 2022のCall for Proposalがまもなく締め切り
0:13:20 PyLadies Tokyo Meetupが久しぶりにオフライン開催
0:15:00 DjangoCongress JP 2022の準備が進んでいる
0:15:30 PEPのページが新しくなった。PEP 676 – PEP Infrastructure Process、PEP 680 – tomllib、PEP 594 – Removing dead batteriesを紹介
0:19:50 【メイントーク】体験談から知る海外登壇
0:21:42 どんな準備をしましたか?
0:26:50 外国語の準備はしましたか?
0:32:12 海外登壇で大変だったこと
0:37:18 海外登壇で得られたこと、よかったこと
0:44:15 海外登壇に関して伝えたいこと
0:51:03 その他エピソード
0:56:04 【次回予告】PyCon US 2022の振り返り
0:59:00 コメントを確認
1:01:35 シュポッ!!トクトクトク、🍺 SUNMAI ハニーラガー。PyCon開催国のビール特集
1:02:55 YouTubeのチャットからピックアップ
1:19:30 今日は4月1日ですが、嘘つきました?3月は終わりましたか?
1:23:00 PyCon USの発表準備の進捗どうですか
1:28:45 【体験談を再度ピックアップ】どんな準備をしましたか?
1:29:07 🍺 Kabrew Indea Pale Ale
1:34:26 海外登壇で大変だったこと
1:39:50 PyCon US 2019のポスターの思い出、英語の質疑応答は大変
1:45:30 海外登壇で得られたこと、よかったこと
1:49:45 【業務連絡】PyCon JP TVのスタッフジャンパーを作ろう
1:54:13 海外登壇に関して伝えたいこと
1:57:25 その他エピソード
2:05:15 🍺 Schöfferhofer
2:05:55 今日の内容で、参考になるとこありました?
2:10:35 寺田パーソナリティーの新ネタを考える
2:15:30 トークが通ったらEuroPython 2022でダブリンに行こう
2:20:32 MacBook Pro 14インチのincaseのハードケースを買った
2:24:30 「ジャンパー了解」、PyCon USに持っていく撮影機材と録画プラン、PyLadiesオークションは楽しい
2:32:50 大長編PyCon US 2022
