https://www.youtube.com/watch?v=R7sO0gVX89M
0:00:22 配信開始
0:01:05 コメント募集「よく使うサードパーティ製パッケージ」
0:04:03 コメント、Twitterなどでメッセージ書いてくれるとうれしいです
0:05:53 【Pythonニュース】
0:06:15 DjangoCongress Jp 2021が無事開催されました
0:07:15 Python 3.9.6などがリリースされました
0:09:30 PyCon JP 2021の6月末時点の全てをお知らせ
0:12:10 PyCon JP 2021のProposalは7月10時 23時59分(JST)が締め切りです
0:13:18 Python Charity Talks in Japan 2021.09 の準備を進めてます
0:14:09 【メイントーク】一般社団法人PyCon JP Associationについて
0:14:36 パーソナリティーの2人はPyCon JP 2021のスタッフじゃないのでイベントの中身は詳しくない
0:15:53 PyCon JP Associationについて何が聞きたいですか?
0:17:40 そもそも「法人」「一般社団法人」ってなに?契約とか考えると法人が必要になった
0:20:20 一般社団法人ってどういうものなの?
0:22:49 【PyCon JP Associationはなにやってるの?】PyCon JPイベント
0:27:19 Python Boot Campの紹介
0:31:22 PyLadies Caravanの支援もしてます
0:32:35 以前は海外PyCon参加の旅費支援をしていた、PyCon APACツアーの話
0:36:25 チャット欄のコメントを拾う
0:37:10 【PyCon JP Associationのお金の話】私たちは非営利の団体です
0:40:29 消費税の話
0:41:55 決算報告を見てみる
0:43:08 ピーンポーンピーンポーン
0:43:30 PyCon JPイベントで予算が少し残る。そのお金からPythonを広める活動をしている
0:45:14 決算書。現在の資産は2000万円弱
0:46:10 どういう風にお金を使って活動するとよいか、アイデアがほしい
0:48:25 運営はオープンにしてます。運営会議にも気軽に参加してください!!
0:50:57 【おたよりコーナー】鈴木渚紗さんから「プログラミングをはじめたきっかけは?」
0:54:35 【次回予告】8月4日(水) PyCon APAC 2019(フィリピン)を紹介
0:58:10 PyCon JPのときにAssociationのオープンなミーティングやるので参加してね
0:59:25 🍺準備
1:00:28 カシャプシュからの乾杯 🍻 ORION 75BEER IPA
