https://www.youtube.com/watch?v=MNM5cIoUIZ8
0:00:31 配信開始、コメント募集「PyCon APAC 2023のチケット買いましたか？」
0:03:25 【Pythonニュース】PyCon JP 2024の座長を募集
0:04:56 DjangoCongress JP 2023が無事開催
0:06:09 Python Boot Camp in 徳島2ndが開催予定
0:07:33 Python Boot Camp in 富山県富山市が開催
0:08:17 PyCon TW 2023のレポートが公開
0:10:48 PyCon Hong Kong 2023が11月11日に開催、チケット発売中
0:11:51 PyCon Indonesia 2023が11月18日、19日に開催、チケット発売中
0:12:25 PyLadiesConがオンラインで12月1日〜3日で開催
0:13:37 PyCon Thainland 23が12月15日、16日で開催、チケット発売中
0:14:48 Pytthon 3.12.0 finalがリリース
0:16:12 【メイントーク】PyCon APAC 2023の楽しみ方、PyCon APACとは、イベント概要
0:20:50 公式サイトを紹介
0:24:26 チケット購入の仕方、学生割引、パーティーは別
0:28:02 「PyCon APAC 2023の歩き方」の記事をベースに各イベントを紹介
0:30:15 チュートリアル
0:32:43 基調講演
0:33:55 トークセッション、ライトニングトーク
0:35:55 ポスターセッション
0:38:25 スポンサーブース、書籍販売を調整中
0:41:33 アンカンファレンス、PyCon JP TVでなにかできないかなぁ
0:43:03 懇親会、PyCon APAC 2023のオリジナルビールを絶賛作成中
0:44:53 スプリント
0:45:35 託児所
0:47:59 楽しむためにDay 1のオープニングから参加、スポンサーブースを回る、スピーカーに話しかける、スタッフに話しかける
0:52:13 英語で外国の人に話しかけてみよう！「どこから来たんですか？Pythonでどんなことしてるんですか？」ランチとコーヒーブレイクで交流してほしい
0:57:23 コメントを紹介。現地でぜひパーソナリティに声をかけて！
1:01:55 次回予告：11月2日(木)「PyCon APAC 2023振り返り」
1:03:36 🍻 カシャプシュ 🍺  オリエンタルブルーイング「越中 富山 酒は百薬の長」
