https://www.youtube.com/watch?v=fUGoPzfBv7E
0:00:09 配信開始
0:01:13 メッセージ募集【GWなにしてました?】
0:06:04 【Pythonニュース】
0:06:18 DjangoCongress JP 2021のトーク募集中
0:08:40 Django 3.2リリース
0:09:41 Python 3.8.10、3.9.5リリース
0:09:56 Python 3.10 beta 1 がリリース
0:10:50 【メイントーク】US PyCon 2019振り返り
0:11:21 US PyCon 2021はオンラインでがっつり計画している
0:12:54 2019年にはじめてUS PyConに参加して、また行きたいと思っている
0:13:28 2019年5月1日に日本を出発してクリーブランド到着まで
0:15:09 US PyCon 会場となりのホテルに到着
0:16:26 US PyConのメインホール(スポンサーブース等)
0:18:11 ノベルティの袋詰め作業のボランティアに参加。Larry Hastingさんに再会
0:21:25 5月1日の夜🍺は Masthead Brewing でJason、Younggunとビール
0:21:55 【メインカンファレンス前日】5月2日の朝
0:22:35 全体パンフレットとUS PyConの名札
0:23:45 昼にThirsty Dog Brewingで🍺と大量のプーティーン
0:24:20 全日夕方にキーノート会場でNewcomer Orientation
0:25:43 ビール片手にOpening Receptionでスポンサーブース巡り
0:27:19 会場にいるGuidoさんを遠くから盗撮
0:27:40 5月2日の夜🍺は Southern Tier Brewingでビール
0:28:26 【メインカンファレンス1日目】5月3日。カンファレンスの朝食
0:29:23 PyConCleveland 2019 Tシャツはペラッペラ
0:30:15 ノベルティはそんなにバッグには入っていない
0:30:35 Lightning Talksの申し込みボード
0:31:09 US PyConのランチはヤバい
0:32:25 Python Crash Courseの著者(Eric Matthes)と記念撮影
0:33:35 Fluent Pythonの著者サイン会
0:34:07 メイン会場の全体像
0:34:57 信号機のOpen Spaceに参加
0:35:37 1日目のLightning Talks、日本から参加したHirataさんがLTで登壇
0:37:49 スポンサー(Square)主催のパーティーに参加
0:41:00 寺田さんはメジャーリーグを見に行った
0:41:36 【メインカンファレンス2日目】5月4日
0:41:46 Shadeed “Sha” Wallace-StepterさんとJessica McKellarさんのキーノート
0:45:31 キーノートでの印象的な写真
0:45:47 Ewaさん(PSFのBoard Director)へのインタビュー
0:47:17 PyCharmブースでPaul Everittさん、Andrey Vlasovskikhさんと再会
0:48:43 カンファレンス2日目の途中で時間切れ
0:49:45 【おたよりコーナー】
0:50:18 佐賀県のPython職人さんから「Zopeの時代からPythonをやっている2人からの最近のPythonへの感想」
0:52:41 埼玉県の鈴木なぎささん「概要欄のもくじがとても便利」
0:53:35 【次回予告】次回は6月4日(金)19:30からUS PyCon 2019の続きと、PyCon 2021の話
0:55:22 PyCon JPは10月開催に向けて絶賛準備中
0:59:48 🍺 の準備、Anchor Liberty Ale
1:00:15 🍻 乾杯、前半のコメントを拾う。発表を聞きながらTwitterとか書くの難しい
1:05:40 🍺 Prairie Artisan Ales 'Merica、クリーブランドはビール醸造所併設のパブがたくさん
1:10:57 🍺 Coronado Salty Crew
1:14:20 PyCharmはPyConに積極的
1:17:35 写真とともに再度振り返り。日本出発から、乗り換えの空港にTAP ROOMあったけど入れなかった、国内線(United)で出たプレッツェルの配り方でアメリカを感じた
1:24:03 ポスターがちゃんと届いた!!クリーブランドの電車で空港からドキドキしながら移動した
1:27:29 ホテルに到着。部屋が広いけど高い
1:28:55 🍺 Cascade Lakes Hazy Kush
1:32:29 メイン会場の準備中の様子
1:34:40 Masthead Brewing
1:36:29 【カンファレンス前日】この日だけホテルで朝食。オムレツの頼み方が難しい
1:40:40 会場を見に行って、受付をした
1:41:43 散歩。スマートフォンのSIMフリー化が間に合わず、人権のない状態ためSwarmでチェックインできなかった
1:45:30 昼 🍺、Thirsty Dog Brewing、川沿いでいい所
1:49:10 キーノート会場に戻ってNewcomer Orientationに参加、その後ビールを飲みながらOpening Reception
1:51:47 「RIP Python 2」ステッカー、KiteのTシャツかわいいからもらった
1:55:20 「RIP Python 2」ステッカーの実物、Six Feet Upバージョン、日本のPython 2 EOLパーティーバージョン
1:59:18 Souther Tier Brewing で 🍺。日本から行ったメンバーで集合
2:04:30 寺田写真に切り替え
2:05:50 カンファレンス前日の散歩、スタジアム、科学館(しょぼかった)、野球のスタジアム
2:09:20 メイン会場の入り口と受付、受付システムがすごい、袋詰めのボランティア作業
2:13:28 Newcomer Orinetation
2:15:07 コミュニティブースを訪問
2:16:25 Souther Tier Brewing で🍺
2:16:44 【カンファレンス1日目】オープニング、Pac-Manルール
2:18:28 キーノート: Russell Keith-Magee
2:20:40 トーク会場の様子
2:23:17 Ploneのコミュニティブース
2:24:19 Guidoさんと記念撮影
2:25:35 Dustinさん主催のいろんな地域からの参加者サミットにちょっと参加
2:27:35 寺田さんの印象的なトーク(Victor Stinnerさん)。OSS開発での燃え尽き
2:30:30 廊下でヨガをやっていた
2:31:20 ライトニングトーク、司会者が上手だった、Hirataさんの写真がたくさん
2:35:45 コメントを拾う(Pac-Manルール)、US PyConから学んだことを日本に取り込む
2:38:03 Ballast Point Sculpin IPA
2:38:55 【カンファレンス2日目】キーノート(Shaさん、Jessicaさん)の話、受刑者にPythonを教えて自分の会社で雇っていてすごい
2:49:50 US PyConに参加している人はほとんど白人
2:52:36 US PyCon 2019でこのキーノートが聞けてとてもよかった
2:54:48 このあとdiscordに移動
