https://www.youtube.com/watch?v=jhOlDDfVxak 
0:00:17 配信開始
0:01:26 コメント募集「暑さ対策」
0:05:12 【Pythonニュース】7月9日(土) Python Boot Camp in 広島2ndを開催予定
0:06:00 9月3日(土) Python Boot Camp in 静岡県沼津市で開催予定
0:07:04 8月6日(土) PyLadies Carava in 愛媛リターンズ!開催予定
0:08:46 DjangoCongress JPのトークを募集中。締め切りは8月12日
0:09:50 PyCon JP 2022のプロポーザル募集を終了。トーク採択ミーティングを実施予定
0:12:27 2021年Python開発者アンケートの結果が公開された
0:13:48 Python Software Foundationの理事の投票受け付け中
0:16:23 EuroPython 2022が7月11-17日にアイルランドで開催予定
0:17:24 PyCon KR 2022のトークを募集中。締め切りは7月14日
0:19:45 【メイントーク】ブラウザでPythonが動くPyScriptを解説
0:20:35 PyScriptのキーノート、PyScriptとはどういうものか?
0:23:30 PyScriptのデモを動かす。ソースを見たり、REPLを動かしたり、グラフを描画したり
0:29:32 裏側はPyodide、WASM(WebAssembly)をベースにしている(らしい)
0:31:05 チュートリアル「Getting started with PyScript」に沿ってやってみる。datetimeモジュールで日時を表示
0:36:08 pyscript.write()を使って任意のタグに値を挿入する
0:39:00 py-envタグを使ってサードパーティ製のライブラリを読み込める。グラフの画像はどうやって表示されているのか?
0:44:31 py-envでローカルに置いたwheelファイルを読み込む
0:51:16 Pythonモジュールを読み込む
0:54:47 まだ他にも機能がありそう。PyScriptの可能性
0:58:05 【次回予告】EuroPython 2022の振り返り
1:01:15 カシャプシュ 🍺 オリオン 78BEER
