https://www.youtube.com/watch?v=8d9rg6ul2w8
0:00:30 配信開始
0:06:09 【Pythonニュース】PyCon APACオリジナルビール振り返り
0:07:17 関西オープンフォーラム2023、オープンソースカンファレンス東京に出展
0:09:11 PyLadiesCon 2023が開催予定
0:09:51 PyCon Thailand 2023、PyCon Philippines 2024が開催予定
0:11:33 PyCon APAC 2024はインドネシアのジョグジャカルタで開催
0:12:25 Python Developer Survey 2023、PSFの募金活動とメンバー募集キャンペーン
0:14:38 Python 3.13.0 alpha 2がリリース
0:15:19 【メイントークその1】PyCon Hong Kong 2023振り返り。Webサイトでイベント概要を確認、グッズを紹介
0:21:00 カンファレンス前日の食事会。PyCon APACでビールをつくった話をした
0:26:18 カンファレンス朝、PyCon APACブース、オープニング、maayaさんのキーノート、takanoryの発表
0:31:56 ブースのグッズがなくなってた、他のブース、PyScriptのトーク、ランチは各自で
0:37:26 午後のトーク、JonさんのマモノスイーパーをPythonで解く発表、クロージング
0:41:48 パーティーの前に少し香港観光、パーティー、Cheukさんmaayaさんと2次会
0:46:28 【メイントークその2】Guido氏講演会レポート、イベントの背景説明
0:50:03 事前準備、ステッカー、オープニング、「GuidoさんにQ&A」コーナー
0:56:35 「Guidoさんに活動を見てもらう」コーナー、「GuidoさんにLive Q&A」コーナー
1:02:05 【次回予告】2024年1月12日(金) 19:30から「Pythonistaに聞く2023重大ニュースと2024の展望」
