https://www.youtube.com/watch?v=yyzBd49iMF0
0:00:24 配信開始
0:01:40 コメント募集「アジアで行って良かったところ、行きたいところ」。シンガポールが人気
0:04:30 【Pythonニュース】
0:04:50 PyCon APAC 2021は11月にタイで開催予定。8月15日がプロポーザル締め切り
0:07:00 PyCon Kyushu 2022が2022年1月22日に熊本で開催予定
0:08:20 Python Charity Talks in Japanが9月11日に開催予定
0:10:25 PyCon JP 2021のキーノートスピーカーが決定
0:13:00 【メイントーク】 PyCon APAC 2019
0:14:35 PyCon APAC 2019の概要を紹介
0:17:00 カンファレンス前日に日本からフィリピンへ移動。この日はyoshidaさんとハンバーガー&ビールでフィニッシュ
0:23:10 【カンファレンス1日目】
0:23:45 「あなたはカンガルーですか?」大学生はエレベーターでジャンプするの?
0:25:20 メインのカンファレンス会場
0:26:20 キーノートはシンガポールのBean Kiatさん(PyCon APACを立ち上げた人)
0:30:15 夜はスタッフ、スピーカーのパーティーへ。パーティードリンクはシェイクのみ。ビールがないこともよくある
0:32:19 フィリピンのスタッフのみなさん
0:33:40 そのあとはクラフトビールの店へ。スタッフや各国参加者、台湾のNoahと一緒に
0:36:10 PythonEDのぬいぐるみはどうやったらもらえるの?って現地ですごい聞かれた
0:37:00 【カンファレンス2日目】
0:37:09 現地で日本人っぽい名前の発表者に声をかけたら、シンガポールから参加している日本人だった
0:39:45 LTで小学生くらいの女の子が発表していた
0:41:26 日本からの参加メンバーで記念撮影
0:43:25 クロージングでぬいぐるみとマグカップをプレゼント
0:46:00 終了後は日本から来たメンバーでフィリピン料理を食べに行った
0:46:19 その後クラフトビールを飲みにPerfect Pintへ移動してYounggunとかと合流、色んな国の人がいた
0:47:13 女性は常に正しい(right)ので男性トイレは左
0:47:53 海外PyConに行くと色んな人と知り合いになれて楽しい
0:49:18 【お便りコーナー】hirokikyさんから「Python 3.10.0rc1が出たがPythonバージョン何使っている?いつ更新する?」
0:52:40 鈴木渚紗さんから 「PCのOSでLinuxは使っているか?」
0:55:10 【次回予告】9月3日(金) Python 3.10の新機能を試す
0:56:13 前回のお便りコーナーで寺田がプログラミングを始めた時期にびっくりされた。いつ初めても遅くない
0:59:00 🍺準備
0:59:35 カシャプシュ。トクトクトクトク。暁ブルワリー ドラゴンアイ[スカイ]オーガニックピルスナー
