https://www.youtube.com/watch?v=5tT4zNbKLHo
0:00:47 配信開始
0:04:30 【Pythonニュース】Python 3.11.0がリリース
0:07:14  11月12日(土) DjangoCongress JPが開催予定
0:08:18 11月17日(木) PyCon JP Associationの運営会議
0:09:00 11月19日(土) Python Boot Camp in 香川2nd
0:10:24 11月19日(土) PyLadies Caravan in 愛知 リターンズ!
0:11:37 11月19日(土) PyLadies Tokyo - 8周年記念オンラインパーティ
0:12:54 PyCon US 2023のProposal募集中
0:14:40 Python Developers Survey 2022の回答募集中
0:16:50 Python Software Foundation Fellow Members for Q3 2022にアジアから3名が選ばれた
0:20:45 【メイントーク】PyCon JP 2022振り返り
0:23:19 カンファレンス前日の様子。写真を見ながら、前日準備、Welcome Partyについて
0:29:42 カンファレンス1日目の様子。会場の様子など
0:35:15 カンファレンス1日目の夜。Python Boot Camp、PyLadiesパーティの様子。1日目どうでした?
0:39:14 カンファレンス2日目。キーノート、歴代PyCon JP座長全員集合、クロージング、パーティーの様子
0:46:20 2日目どうでした?発表とsli.doでの質疑応答、機材トラブル
0:52:20 PyCon JP 2022 Reportビデオの紹介。写真、ビデオはオフィシャルで今後公開予定
0:54:08 PyCon JP 2022 TシャツとスピーカーTシャツ
0:56:47 【次回予告】12月2日(金) 19:30。テーマは「Python Boot Campのテキスト」を紹介
1:00:54 カシャプシュ 🍺 志賀高原 Fresh Hop IPA 2022
