https://www.youtube.com/watch?v=jhOlDDfVxak
0:00:17 配信開始
0:01:26 コメント募集「暑さ対策」
0:05:12 【Pythonニュース】7月9日(土) Python Boot Camp in 広島2ndを開催予定
0:06:00 9月3日(土) Python Boot Camp in 静岡県沼津市で開催予定
0:07:04 8月6日(土) PyLadies Carava in 愛媛リターンズ!開催予定
0:08:46 DjangoCongress JPのトークを募集中。締め切りは8月12日
0:09:50 PyCon JP 2022のプロポーザル募集を終了。トーク採択ミーティングを実施予定
0:12:27 2021年Python開発者アンケートの結果が公開された
0:13:48 Python Software Foundationの理事の投票受け付け中
0:16:23 EuroPython 2022が7月11-17日にアイルランドで開催予定
0:17:24 PyCon KR 2022のトークを募集中。締め切りは7月14日
0:19:45 【メイントーク】ブラウザでPythonが動くPyScriptを解説
0:20:35 PyScriptのキーノート、PyScriptとはどういうものか?
0:23:30 PyScriptのデモを動かす。ソースを見たり、REPLを動かしたり、グラフを描画したり
0:29:32 裏側はPyodide、WASM(WebAssembly)をベースにしている(らしい)
0:31:05 チュートリアル「Getting started with PyScript」に沿ってやってみる。datetimeモジュールで日時を表示
0:36:08 pyscript.write()を使って任意のタグに値を挿入する
0:39:00 py-envタグを使ってサードパーティ製のライブラリを読み込める。グラフの画像はどうやって表示されているのか?
0:44:31 py-envでローカルに置いたwheelファイルを読み込む
0:51:16 Pythonモジュールを読み込む
0:54:47 まだ他にも機能がありそう。PyScriptの可能性
0:58:05 【次回予告】EuroPython 2022の振り返り
1:01:15 カシャプシュ 🍺 オリオン 78BEER。pyscriptのリポジトリを見に行こう
1:10:12 久しぶりのPyhon Boot Camp講師の準備
1:12:23 🍺せとうち2022 LAGER
1:16:28 久しぶりの海外カンファレンスで準備は大丈夫?
1:20:05 ヨーロッパの空港で荷物を預けるとヤバいので荷物は機内持ち込みで
1:25:14 🍺 羊蹄山麓ビール NISECOISE。ニセコは外国の人戻ってきてるのかな?
1:27:40 【Python開発者アンケート】を細かく見ていく
1:31:50 Pythonの使用目的
1:35:30 Pythonのバージョン
1:40:37 フレームワークとライブラリ
1:48:24 クラウドプラットフォーム
1:56:28 🍺善光寺浪漫 しらかば、一旦休憩、アンケート結果おもしろい
2:01:08 Webメディアで2022年7月から連載がはじまります！Pythonの発表ネタがない。Codespacesのはなし
2:12:15 Python Boot Camp in 静岡沼津の懇親会が魅力的。
2:15:23 🍺 Repubrew 69 IPA。ハンマーヘッドのセブンイレブンでビールを買ってきた。長野駅でもクラフトビールのブリュワリー
2:20:15 「寺田パーソナリティの最新のpodcastが面白かった」というコメント
2:21:30 【Python開発者アンケート】の続きを見ていく。開発ツールの続きから
2:37:22 🍺 軽井沢高原ビール 2022年限定
2:40:47 Pythonの改善
2:42:34 Pythonのパッケージ
2:49:05 回答者に関する情報(ここで最後)
2:55:08 事件発生！
2:56:23 🍺 REVO BREWING ONE IPA。ヤツがいる！
3:01:26 寺田パーソナリティが戦闘中。音声のみでお送りします
3:04:10 行方不明に。精神がやられてる。ヤツを再発見！戦闘再開
3:07:40 事件解決！なにを配信しているのか...
3:09:30 違う話をすすために、無理矢理EuroPythonの話
3:15:42 EuroPythonのカンファレンス3日目の夜に移動
3:19:50 キーノートとタイムテーブルを見てみる
3:30:25 3日目の移動で空港にどのくらい前に入るのか？明日は奥多摩のVERTERにビールを飲みに行く
