https://www.youtube.com/watch?v=5tT4zNbKLHo
0:00:47 配信開始
0:04:30 【Pythonニュース】Python 3.11.0がリリース
0:07:14  11月12日(土) DjangoCongress JPが開催予定
0:08:18 11月17日(木) PyCon JP Associationの運営会議
0:09:00 11月19日(土) Python Boot Camp in 香川2nd
0:10:24 11月19日(土) PyLadies Caravan in 愛知 リターンズ!
0:11:37 11月19日(土) PyLadies Tokyo - 8周年記念オンラインパーティ
0:12:54 PyCon US 2023のProposal募集中
0:14:40 Python Developers Survey 2022の回答募集中
0:16:50 Python Software Foundation Fellow Members for Q3 2022にアジアから3名が選ばれた
0:20:45 【メイントーク】PyCon JP 2022振り返り
0:23:19 カンファレンス前日の様子。写真を見ながら、前日準備、Welcome Partyについて
0:29:42 カンファレンス1日目の様子。会場の様子など
0:35:15 カンファレンス1日目の夜。Python Boot Camp、PyLadiesパーティの様子。1日目どうでした?
0:39:14 カンファレンス2日目。キーノート、歴代PyCon JP座長全員集合、クロージング、パーティーの様子
0:46:20 2日目どうでした?発表とsli.doでの質疑応答、機材トラブル
0:52:20 PyCon JP 2022 Reportビデオの紹介。写真、ビデオはオフィシャルで今後公開予定
0:54:08 PyCon JP 2022 TシャツとスピーカーTシャツ
0:56:47 【次回予告】12月2日(金) 19:30。テーマは「Python Boot Campのテキスト」を紹介
1:00:54 カシャプシュ 🍺 志賀高原 Fresh Hop IPA 2022、2日目はブースにいたのでなにも撮影していない
1:04:08 PyCon JP 2022ステッカーとパンフレット。デカいステッカーはなにに使うの?
1:05:45 Thule(スーリー)のジッパータブがヨーロッパで壊れた取り寄せてくれてうれしい。軽い大きなスーツケースを買った。撮影機材が増えたので国内でも荷物が多い
1:12:10 🍺 澄川麦酒 セッションIPA
1:13:56 PyCon JP 2022中は毎晩飲みました
1:16:40 【たかのりの写真】カンファレンス前日。Welcome Partyのだんどりは大変
1:19:41 カンファレンス1日目。会場近くに飲める店がない。当日偶然集まったメンツで飲みに行くのいいよね
1:26:44 1日目の飲み以外の話。Mark Shannonさんのキーノート
1:30:00 🍺 サッポロビール ファイブスター。キーノートの話の続き
1:35:40 カンファレンス2日目。パーティーのコエドビールは一瞬で消えた。二次会のあとさらに飲みに行った
1:52:30 🍺 サンクトガーレン Arigato Nya～ England IPA
1:55:53 カンファレンス3日目。スプリント会場の様子。夜は和風居酒屋へ
2:05:15 チャットのコメントを拾う。マスクだと誰が誰かわからない。イベントTシャツに名前を入れよう
2:15:51 【レポートビデオ】前日会場準備、Welcome Party、Day 1
2:28:49 ビデオ後半。撮影は楽しいが練習は大変。動画編集の進め方。テロップが大変
2:38:23 ステッカー貼ってください！MacBook Pro 14inch仲間
2:40:25 🍺 北海道麦酒醸造 オタルエール。🍺 West Coast Brewing Campfire Stories
2:40:43 インタービュー動画の練習。どういうインタビュー動画が面白いか
2:54:42 固定カメラを置いて一言動画を撮るのはどうか？カチンコがあると便利そう
3:01:06 ヒーローインタビューで誘導する感じは面白くないよね
3:07:45 インタビューの経験が足りない。しゃべりたい人に来てもらう仕組みもできるといいな
3:14:36 まだ見ぬ面白い人と出会いたい。NHKの「ドキュメント72時間」のイメージ。USのオープンスペースでしゃべってもらうの良かった
3:21:10 キャノンの置いておくだけのカメラをパーティーに置いておくとか？プリントもしよう
3:25:01 来月はどんな感じでやろうか？
