https://www.youtube.com/watch?v=MYUsAS3heuQ
0:00:30 配信開始。コメント募集「Pythonでどんなもの作ってますか？」
0:06:22 【Pythonニュース】PyCon JP 2023はPyCon APAC 2023として開催、Webサイトも公開
0:09:02 PyCon JP Associationの60回目の運営会議が開催予定
0:09:33 Python Boot Camp in 鹿児島2ndが5月20日に開催予定
0:10:34 海外PyCon情報
0:11:46 Welcome to the PyPI Blog
0:13:03 Django 4.2、Pandas 2.0、PyTorch 2.0がリリース
0:16:14 Python 3.11.3、3.10.11、3.12.0 alpha 7がリリース
0:17:10 【メイントーク】Python公式ドキュメントを読みながら開発しよう！。何を作るのか
0:21:58 対象となるファイルの構成を説明
0:24:50 hoge.pyを作成
0:26:34 pathlibで再帰的にファイルの一覧を取得する
0:32:36 ファイルの拡張子を取得する
0:36:58 拡張子をコマンドライン引数で受け取る。拡張子からドットを削除
0:43:02 ファイル名のみを取り出す
0:45:54 結果をcsvに書き出す
0:52:12 csvファイルが出きたが中身がおかしいので修正する
0:55:42 ファイルの拡張子もcsvに書き出す
0:59:30 時間切れでまとめへ
1:01:33 【次回予告】5月12日(金) 19:30からPyCon US 2023振り返り
1:03:57 カシャプシュ 🍺 Stone Enjoy By 04.20.23 Hazy IPA
1:15:07 🍺 富士桜高原麦酒 ドラゴンモザイク
