https://www.youtube.com/watch?v=4QSLTecofhE
0:00:41 配信開始、コメント募集「PyCon JP 2025にプロポーザルを出した？」
0:04:10 【Pythonニュース】PyCon JP 2025関連：スポンサー、プロポーザル、ロゴ、会場の行き方
0:11:08 Python国内イベント：OSC 2025 Shimane、PyLadies Caravan千歳、PyCon US 2025参加報告会
0:14:30 Python海外イベント：PyCon SG、EuroPython、PyCon Korea、Taiwan、Hong Kong、Thailand
0:19:37 その他：Python各種リリース、Language Summit、PSF Board Election Schedule
0:22:15 【メイントーク】PyCon US 2025報告会、カンファレンス前日：空港、ランチビール、名札、PAOブース、オープニングレセプション
0:29:05 カンファレンス1日目：朝食、オープニング、キーノート(Cory Doctorow)、たかのりのトーク、PSFブースでディスカッション
0:42:09 カンファレンス2日目：朝のLT、D&Iパネル、キーノート(Lynn Root)、企業ブース、PSFメンバーランチ、PyLadiesオークション
0:52:16 カンファレンス3日目：朝のLT(たかのり、各国PyCon)、ポスターセッション、ジョブフェア、Steering Councilパネル、Award表彰、クロージング
0:59:45 【次回予告】Python 3.14の新機能を試す
1:02:05 🍻 カシャプシュ 🍺 Off Color Brewing Beer for Tacos、コメントを確認
1:06:28 PAOブースの盛り上がりはどうだった？参加者があまり来てくれない
1:10:18 PSFメンバーランチは満員。PSFの報告資料に日本メンバーが！
1:14:19 🍺 VERTERE x 坂道ブルイング Simul、こうだいさんのトークは参考になった
1:17:27 オークションは子どもたちが活躍してた
1:18:14 3日目LT裏話、ネコチャン絵文字世界デビュー、キーノート、セキュリティ担当
1:25:20 PAOのオープンスペース
1:28:59 🍺 Georgetown Brewing Company Meowsa! Double IPA、ジョブフェア
1:34:03 Steering Councilパネル
1:39:51 スプリント、コメントをピックアップ
1:49:39 PyCon US 2025ステッカーとPyCon JP 2025チラシ
1:53:13 🍺 Fort George Brewery Matryoshka 2025 w/ West Papua, Hawaiian & Peruvian Vanilla & Cinnamon、イベントのグッズのことをSWAG（スワグ）と言う
1:54:56 PyCon US 2025で入手したお土産
2:04:05 PAO Tシャツを作りすぎて在庫がある
2:05:28 たかのりの写真、移動日
2:07:06 カンファレンス前日
2:09:03 カンファレンス1日目、Duolingoのパーティー
2:11:56 カンファレンス2日目
2:15:10 カンファレンス3日目
2:25:50 スプリント
