https://www.youtube.com/watch?v=y9N6Y9C-V0Q
0:00:30 配信開始、旅行を快適にするグッズ
0:07:13 【Pythonニュース】PyCon APAC 2023のチケット販売開始
0:08:17 Python Boot Camp & PyLadies Caravan遠方支援の募集
0:09:23 Python Boot Camp in 富山県富山市
0:10:19 Python Boot Camp In 徳島2ndが開催予定
0:11:09 DjangoCongress JP 2023のチケット発売中
0:12:26 PyCon APAC 2024のホスト国を募集中
0:13:26 PyCon IndonesiaのProposal募集中
0:14:02 PyLadiesConがProposal募集中
0:14:58 Python 3.12RC1がリリース、Pythonの各種アップデート
0:15:51 Python in Excel
0:17:06 【メイントーク】PyCon Korea、PyCon Taiwan 2023振り返り
0:18:08 PyCon Korea カンファレンス1日目を写真を中心に紹介
0:27:28 PyCon Korea カンファレンス2日目
0:36:56 PyCon Taiwan カンファレンス1日目を写真を中心に紹介
0:49:46 PyCon Taiwan カンファレンス2日目
0:59:48 お便りコーナー、次回予告
1:04:08 🍻 カシャプシュ
