https://www.youtube.com/watch?v=_GZ3rLMjAKo
0:00:00 開始
0:00:26 配信開始
0:01:18 コメント募集「よかった、ほしいノベルティ」
0:04:39 ハッシュタグは #pyconjp
0:06:44 【Pythonニュース】
0:06:54 PyCon Kyushu 2022 Kumamoto開催報告: https://pyconjp.blogspot.com/2022/02/pycon-kyushu-2022-kumamoto_17.html
0:09:15 みんなのPython勉強会#79でtakanoryが発表: https://startpython.connpass.com/event/239619/
0:10:38 OSC SpringでPyCon JPのセミナーとPyCamp相談会: https://pyconjp.blogspot.com/2022/03/pycamp-caravan-osc-2022-spring.html
0:13:20 PyCon US 2022のスケジュールが公開: https://us.pycon.org/2022/schedule/talks/
0:16:39 PSFがPyPIの新機能の開発者を募集中: https://pyfound.blogspot.com/2022/02/we-are-hiring-contract-developers-to.html
0:18:30 【メイントーク】PyCon Malaysia 2019
0:19:40 PyCon Malaysia 2019の紹介、日程、場所、規模など
0:23:48 写真で見るカンファンレンス1日目の朝
0:25:01 PSFのカンファレンスキットをNoahさんと一緒に設営
0:27:40 会場の様子、ChairのJamesさんによるオープニング、キーノート
0:31:10 インドネシアのFarahさんの発表、ランチのビュッフェは豪華
0:36:00 GraphQLの発表が2019年から増えてきた、おやつ、日本人に遭遇、Noahさんの発表
0:39:10 カンファレンスキットの前で記念撮影する人たち、そのあとはパーティー
0:41:00 ビールを飲みに2軒目へ
0:43:32 2日目の朝食、キーノートはCarol Willingさん
0:45:43 ランチタイムにAPAC各国のメンバーとCarolさんでディスカッション、Zopeの人の発表
0:49:35 Carolさんはtakanoryのトークを目の前で聴いてた
0:51:00 【おたよりコーナー】企画としてPython関係の書籍の話が聞いてみたい
0:54:00 YouTubeのコメントから
0:54:59 【次回予告】海外発表した人の経験談をまとめてお届け
1:00:40 シュポッ!!トクトクトク、🍺 サンクトガーレン 感謝ビール＜金＞
1:04:48 【写真で振り返り】出発(カンファレンス2日前の夜)から、カンファレンスキットがデカい
1:07:46 夜便の機内、クアラルンプール国際空港に到着、空港でお仕事、Grabでホテルに移動
1:12:10 ホテルの近所のモールを散策、日本のフード、メイソウ、ラクサを食べて、LEGOもどき
1:15:42 マレーシアのタイムゾーン話、かき氷(アイスカチャン)
1:18:20 🍺 29×網走ビール 肉に合うビール
1:19:13 The Great Beer Barに訪問、でかい広告ディスプレイ、アイス、寺田のマレーシアの思い出
1:22:17 カンファレンス2日目の終了後から。NoahさんIvyさんとビールを飲みに行った。The Great Beer Barに再訪。8bit IPA
1:24:15 その3人でバクテー(肉骨茶)を食べに行く。注文はIvyさんにおまかせ。よくわからないけどおいしかった。スマートフォンはテーブルに置かない。茶柱を説明
1:29:35 最終日の朝食、空港へ移動、ラウンジで休憩、カレーラクサ、Tigerビール
1:31:17 空港内のおもちゃ屋さん(Hamleys)に訪問。HamleysのLEGO minifigがあった!!マレーシアとイギリスの関係について
1:34:40 アイスで休憩、機内でビール、食事、22:00に羽田に到着
1:37:20 マレーシアでのCarolさんとの出会いはよかった。2019のSteering Committeeの2/5を制覇。まだ紹介していないのは台湾、シンガポール、インドネシア
1:43:23 行ってみたいアジアのPyConはどこ?
1:47:00 PyCon APAC 2022は台湾(オンライン)
1:48:45 🍺 Mikkeller Burst IPA
1:49:15 Peacockさんの進捗確認。ツールをMarpからslidevに変えた
1:53:18 【カンファレンスレポートから】gihyo.jp掲載のレポートから。参加費、カンファレンスキット裏話、Carolさんがツイートしたたかのりの発表の様子、質疑応答は大変
1:57:02 ランチ、GraphQLの発表。GraphQL使ってる?
2:03:05 ティーブレイク、AirAsiaはテックカンパニー
2:09:24 2日めキーノート、アジアメンバーでランチミーティング、PyCon Malaysiaの女性参加者が増えてきた、その後ビール、バクテー
2:19:50 🍺 サンクトガーレン さくら
2:20:14 PyCon APAC 2020はコタキナバルの予定だったがオンラインとなって残念だった
