https://www.youtube.com/watch?v=dWO09RsmiUY
0:00:23 配信開始
0:06:42 【Pythonニュース】PyCon APAC 2023のスポンサーパッケージ説明会
0:08:53 PyCon APAC 2023プロポーザルのレビュワー募集中
0:12:22 Python Boot Camp in 愛知2nd開催予定
0:13:38 DjangoCongress JP 2023開催決定
0:14:43 Python 3.12.0 beta 1がリリース
0:15:59 PyPIで2要素認証まわりの変更について
0:17:50 【メイントーク】PyCon US 2023振り返り Part.2、朝のライトニングトーク
0:24:37 キーノート、AWSのスポンサートーク、PyPIアップデート
0:29:47 ポスターセッションとジョブフェア
0:31:37 ポスターセッションのレポート動画
0:38:17 ジョブフェアのレポート動画
0:42:15 Tシャツ販売、日本メンバー、オープンスペース、Quiet Roomなど
0:45:33 最後のキーノート、PSF サービスアワード、Guidoさんのトーク
0:51:52 クロージング、参加者数、スポンサー費、旅費支援など、来年はピッツバーグ
0:57:40 PyConアジアミーティング、ピザとビール
0:59:33 次回予告、7月7日(金) 19:30からスピーカーのノウハウとツール紹介
1:02:51 カシャプシュ 🍺 Brasserie Knot DOTO
